# Railway deployment optimized Dockerfile
FROM ubuntu:22.04

# Install OpenJDK 17 JDK for compilation
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set UTF-8 locale
ENV LANG=C.UTF-8

# Set working directory
WORKDIR /app

# Copy source files and dependencies
COPY lib/ ./lib/
COPY src/ ./src/
COPY web/ ./web/

# Copy graph.json to a temporary location
COPY graph.json ./graph.json.template

# Create data directory for persistent storage
RUN mkdir -p /app/data

# Compile Java source files
RUN mkdir -p out && \
    javac -encoding UTF-8 -cp ".:lib/gson-2.10.1.jar" -d out \
    src/model/*.java \
    src/persistence/*.java \
    src/server/*.java \
    src/Main.java \
    src/MainRailway.java

# Remove source files and switch to JRE to reduce size
RUN rm -rf src/ && \
    apt-get update && \
    apt-get remove -y openjdk-17-jdk && \
    apt-get install -y openjdk-17-jre-headless && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Railway automatically assigns PORT environment variable
ENV PORT=8000
EXPOSE $PORT

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting Rekno with persistent data storage..."\n\
echo "Port: $PORT"\n\
echo "Working directory: $(pwd)"\n\
echo "Java version: $(java -version 2>&1)"\n\
echo "Checking data directory..."\n\
ls -la /app/data/ || echo "Data directory empty or missing"\n\
cd /app\n\
echo "Starting Java application..."\n\
exec java -cp ".:out:lib/gson-2.10.1.jar" MainRailway' > /app/start.sh

RUN chmod +x /app/start.sh

# Run the startup script
CMD ["/bin/bash", "/app/start.sh"]
